{
    "manifest_version": 3,
    "name": "YouTube Channel Play All",
    "version": "1.0",
    "description": "Adds a 'Play All' button to a YouTube channel's videos page.",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
